# socex-java

./: .gitignore  LICENSE  README.md  pom.xml
core/: README.md  pom.xml
core/src/main/java/socex/core/: JedisStore.java  PropertyToken.java  Store.java  StorePoster.java
core/src/main/java/socex/core/http/: AccessTokenHttpClient.java  ComponentEncoder.java  FormEncoder.java  HttpResponseError.java  JsonResponseError.java  RequestDefaults.java  RestClient.java  StringDictionary.java
core/src/main/java/socex/core/media/: HttpPoster.java  MarkupLink.java  Poster.java  PosterRunner.java
core/src/main/java/socex/core/media/facebook/: FacebookAuth.java  FacebookPoster.java
core/src/main/java/socex/core/media/telegram/: TelegramBot.java  TelegramPoster.java
core/src/main/java/socex/core/scheme/: Injector.java  PropertiesScheme.java  RedisProperties.java  RedisScheme.java  Scheme.java
core/src/main/java/store/socex/: Component.java  Domain.java  Job.java  JobManager.java  Joint.java  ListClasses.java  Locator.java  Lord.java  Registry.java  SettingsDomain.java  Socex.java  Subdomain.java
core/src/main/java/store/socex/commands/: AnnotatedTypes.java  ListCommand.java
core/src/main/java/store/socex/core/: ClassFactory.java  Component.java  Domain.java  DomainManager.java  Joint.java  Lord.java  Manager.java  Registry.java  Service.java  Singleton.java  Singularity.java  Subdomain.java  package-info.java
core/src/main/java/store/socex/core/commands/: Command.java  CommandKind.java  Daemon.java  Event.java  Job.java  JobService.java  NestedCommand.java  Task.java  ThreadManager.java
core/src/main/java/store/socex/core/format/: StringFormat.java
core/src/main/java/store/socex/core/format/status/: StringStatus.java  StringStatusSync.java
core/src/main/java/store/socex/core/here/: HereComponent.java  HereDomain.java  HereJoint.java  KeyJoint.java
core/src/main/java/store/socex/core/simple/: DirectJoint.java  SimpleDomain.java  SimpleJoint.java  TransparentComponent.java
core/src/main/java/store/socex/http/: AccessTokenHttpClient.java  ComponentEncoder.java  FormEncoder.java  HttpResponseError.java  StringDictionary.java
core/src/main/java/store/socex/media/: MarkupLink.java  Post.java  Poster.java  PosterRunner.java
core/src/main/java/store/socex/media/telegram/: TelegramBot.java  TelegramPoster.java
core/src/main/java/store/socex/settings/: AbstractSettings.java  ChildSettings.java  FileStorage.java  ImmutableSettingsException.java  MapSettings.java  PropertiesSettings.java  Settings.java  SettingsProxy.java  SourceSettings.java  Storage.java  SystemSettings.java
core/src/main/java/store/socex/stereotype/: Entrypoint.java  Single.java
core/src/main/java/store/socex/task/: FutureQueue.java  Transform.java
core/src/main/java/store/socex/utils/: Directory.java  FileHelper.java  Reflection.java  StringHelper.java
core/src/main/resources/: logging.properties  socex.xml
core/src/test/java/socex/core/: SocexTest.java
core/src/test/java/store/socex/: SocexTest.java
factor/: pom.xml
factor/src/main/java/store/socex/factor/: AppDriver.java  Factor.java
factor/src/main/java/store/socex/factor/memory/: Entry.java  EntryType.java  FileSerialRegistry.java
morozov/: pom.xml
morozov/src/main/java/socex/morozov/: App.java
morozov/src/test/java/socex/morozov/: AppTest.java
src/main/java/socex/core/: ApplicationProperties.java  JedisStore.java  Machine.java  Morozov.java  PropertiesStore.java  PropertyError.java  Store.java  Token.java
src/main/java/socex/core/http/: FormEncoder.java  HttpResponseError.java  RequestOptions.java
src/main/java/socex/core/media/: HttpPoster.java  Post.java  PosterRunner.java
src/main/java/socex/core/media/facebook/: FacebookAuth.java  FacebookPoster.java
src/main/java/socex/core/media/telegram/: TelegramPoster.java
src/main/java/socex/core/utils/: StringHelper.java
src/main/java/store/socex/: package-info.java
src/main/java/store/socex/factor/: AppDriver.java  package-info.java
src/main/java/store/socex/lib/: ChildContext.java  Component.java  Domain.java  DomainManager.java  Host.java  Job.java  Joint.java  Lord.java  Manager.java  MapContext.java  MyClass.java  Registry.java  Service.java  Singleton.java  Singularity.java  Subdomain.java  Task.java  package-info.java
src/main/java/store/socex/lib/commands/: Command.java  CommandKind.java  Daemon.java  Event.java  Job.java  JobService.java  NestedCommand.java  Task.java  ThreadManager.java
src/main/java/store/socex/lib/format/: StringFormat.java
src/main/java/store/socex/lib/format/status/: StringStatus.java  StringStatusSync.java
src/main/java/store/socex/lib/here/: HereComponent.java  HereDomain.java  HereJoint.java
src/main/java/store/socex/lib/lambda/: Ap.java  Apply.java  Assign.java  Jo.java  Joint.java
src/main/java/store/socex/lib/simple/: DirectJoint.java  SimpleDomain.java  SimpleJoint.java  TransparentComponent.java
src/main/resources/: google_checks_modified.xml  logging.properties
src/test/java/store/socex/: MyClassTest.java
